{
  "name": "antura-docs",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "mermaid": "^11.4.1",
    "vitepress": "^2.0.0-alpha.12"
  },
  "dependencies": {
    "vitepress-mermaid-renderer": "^1.1.8"
  }
}
