{
    "files.exclude": {
        "_production/": true,
        "[Bb]uild/": true,
        "[Bb]uilds/": true,
        "[L]ibrary/": true,
        "[L]ibrary 2022/": true,
        "[Ll]ogs/": true,
        "[Oo]bj/": true,
        "[Tt]emp/": true,
        "[Pp]roject[Ss]ettings/": false,
        "[Mm]emoryCaptures/": true,
        "[Uu]ser[Ss]ettings/": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.gitignore": false,
        "**/.gitmodules": false,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": false,
        "**/*.unity": true,
        "**/*.unityasset": true,
        "**/*.asset": false,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.bin": true,
        "**/*.pdf": true,
        "**/*.doc": true,
        "**/*.docx": true,
        "**/*.webp": false,
        "**/*.gif": false,
        "**/*.ico": true,
        "**/*.jpg": false,
        "**/*.jpeg": false,
        "**/*.png": false,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.mp3": true,
        "**/*.mp4": true,
        "**/*.avi": true,
        "**/*.mov": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "UIElementsSchema/": true,
        "node_modules/": true,
        "Recordings/": true
    },
    "search.exclude": {
        "**/Library": true,
        "**/Temp": true,
        "**/Obj": true,
        "**/Build": true,
        "**/Builds": true,
        "**/Logs": true,
        "**/UserSettings": true,
        "**/.vs": true,
        "**/UIElementsSchema": true,
        "**/node_modules": true
    },
    "files.watcherExclude": {
        "**/Library/**": true,
        "**/Temp/**": true,
        "**/Obj/**": true,
        "**/Build/**": true,
        "**/Builds/**": true,
        "**/Logs/**": true,
        "**/UserSettings/**": true,
        "**/.vs/**": true,
        "**/UIElementsSchema/**": true,
        "**/node_modules/**": true
    },
    "files.associations": {
        "*.meta": "yaml",
        "*.unity": "yaml"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.slnx": "*.csproj"
    },
    "git.ignoreLimitWarning": true,
    "dotnet.defaultSolution": "Antura.slnx",
    "dotnet.projects.enableFileBasedPrograms": false,
    "cSpell.enableFiletypes": [
        "yarnspinner"
    ],
    "cSpell.languageSettings": [
        {
            "languageId": "yarnspinner",
            "patterns": [
                {
                    "name": "yarn-commands",
                    "pattern": "/<<[^>]*>>/g"
                },
                {
                    "name": "yarn-expressions",
                    "pattern": "/\\{[^}]*\\}/g"
                },
                {
                    "name": "yarn-variables",
                    "pattern": "/\\$[a-zA-Z_][a-zA-Z0-9_]*/g"
                },
                {
                    "name": "yarn-markup",
                    "pattern": "/\\[[^\\]]*\\]/g"
                },
                {
                    "name": "yarn-hashtags",
                    "pattern": "/#[a-zA-Z_][a-zA-Z0-9_:-]*/g"
                },
                {
                    "name": "yarn-node-markers",
                    "pattern": "/^(---|===)$/gm"
                },
                {
                    "name": "yarn-headers",
                    "pattern": "/^(title|tags|position|color|colorID|tracking|custom|style):.*/gm"
                },
                {
                    "name": "yarn-character-names",
                    "pattern": "/^\\s*[A-Za-z_][A-Za-z0-9_]*(?=:)/gm"
                },
                {
                    "name": "yarn-comments",
                    "pattern": "/\\/\\/.*$/gm"
                }
            ],
            "ignoreRegExpList": [
                "yarn-commands",
                "yarn-expressions",
                "yarn-variables",
                "yarn-markup",
                "yarn-hashtags",
                "yarn-node-markers",
                "yarn-headers",
                "yarn-character-names",
                "yarn-comments"
            ]
        }
    ]
}